local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({
    Name = "Flame Hub", 
    HidePremium = false, 
    SaveConfig = true, 
    ConfigFolder = "FlameHub",
    Icon = "https://cdn.discordapp.com/icons/1269845621557170277/699e44e15e1c2a5036e1b2bacb154475.webp?size=1024&format=webp&width=0&height=192",
    IntroIcon = "https://cdn.discordapp.com/icons/1269845621557170277/699e44e15e1c2a5036e1b2bacb154475.webp?size=1024&format=webp&width=0&height=192",
    IntroEnabled = true,
    IntroText = "Flame Hub"
})

local Tab = Window:MakeTab({
	Name = "Tab 1",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local InfiniteJump = false

local Section = Tab:AddSection({
	Name = "Section"
})

Tab:AddButton({
	Name = "Button!",
	Callback = function()
        
  	end    
})



Tab:AddToggle({
	Name = "This is a toggle!",
	Default = false,
	Callback = function(Value)
		InfiniteJump = Value

        OrionLib:MakeNotification({
            Name = "Infinite Jump",
            Content = "Infinite jump has been set to " .. tostring(Value) .. "!",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
	end    
})

Tab:AddSlider({
	Name = "Speed",
	Min = 16,
	Max = 320,
	Default = 16,
	Color = Color3.fromRGB(0, 123, 255),
	Increment = 1,
	ValueName = "WS",
	Callback = function(Value)

		local Players = game:GetService("Players")
        local Player = Players.LocalPlayer

        Player.Character.Humanoid.WalkSpeed = Value

	end    
})

Tab:AddSlider({
	Name = "Jump",
	Min = 50,
	Max = 1000,
	Default = 50,
	Color = Color3.fromRGB(0, 255, 85),
	Increment = 1,
	ValueName = "JP",
	Callback = function(Value)

		local Players = game:GetService("Players")
        local Player = Players.LocalPlayer

        Player.Character.Humanoid.JumpPower = Value

	end    
})

Tab:AddButton({
    Name = "Destroy",
    Callback = function()
        OrionLib:Destroy()
    end
})

local plr = game:GetService('Players').LocalPlayer
local m = plr:GetMouse()
m.KeyDown:Connect(function(key)
    if InfiniteJump then
        if key:byte() == 32 then
            local Humanoid = plr.Character:FindFirstChild('Humanoid')
            Humanoid:ChangeState('Jumping')
            wait()
            Humanoid:ChangeState('Seated')
        end
    end
end)

OrionLib:Init()
